server.error.include-message=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Add sql init files
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:8432/weather_report
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver