server.error.include-message=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:8432/weather_report
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver